# MiGa

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autsing/miga/: MainApplication.kt
app/src/main/java/com/autsing/miga/complication/: ComplicationDataUtil.kt  FavoriteScene1ComplicationService.kt  FavoriteScene2ComplicationService.kt  FavoriteScene3ComplicationService.kt  FavoriteScene4ComplicationService.kt  FavoriteSceneComplicationService.kt  MainComplicationService.kt
app/src/main/java/com/autsing/miga/presentation/: MainActivity.kt
app/src/main/java/com/autsing/miga/presentation/activity/: DeviceActivity.kt  LoginActivity.kt  MainActivity.kt  RunActionActivity.kt  RunSceneActivity.kt
app/src/main/java/com/autsing/miga/presentation/component/: ComponentTitle.kt  FullRectBox.kt  FullScreenBox.kt  ListTitle.kt  LoadingContent.kt  MessageContent.kt  PairButtons.kt  PrimaryButton.kt  SecondaryButton.kt  SelectorComponent.kt  SliderComponent.kt  SwitchComponent.kt  Title.kt  TriggerComponent.kt
app/src/main/java/com/autsing/miga/presentation/data/: Constants.kt  DataStore.kt  HttpClient.kt  Json.kt
app/src/main/java/com/autsing/miga/presentation/helper/: ApiHelper.kt  Constants.kt  FileHelper.kt  LoginHelper.kt  SerdeHelper.kt
app/src/main/java/com/autsing/miga/presentation/model/: Auth.kt  Component.kt  Device.kt  DeviceInfo.kt  DevicePropertyRange.kt  DevicePropertyValue.kt  GetDeviceBaikeResponse.kt  GetDeviceInfoResponse.kt  GetDevicePropertiesData.kt  GetDevicePropertiesResponse.kt  GetDevicesData.kt  GetDevicesResponse.kt  GetHomesData.kt  GetHomesResponse.kt  GetLocationResponse.kt  GetProfileData.kt  GetProfileResponse.kt  GetScenesData.kt  GetScenesResponse.kt  Home.kt  IntToStringTransformingSerializer.kt  LoginIndexResponse.kt  LoginLpResponse.kt  LoginUrlResponse.kt  RunActionData.kt  RunActionResponse.kt  RunSceneData.kt  RunSceneResponse.kt  Scene.kt  SetDevicePropertiesData.kt  SetDevicePropertiesResponse.kt
app/src/main/java/com/autsing/miga/presentation/repository/: AuthRepository.kt  DeviceRepository.kt  SceneRepository.kt
app/src/main/java/com/autsing/miga/presentation/screen/: DeviceScreen.kt  LoginScreen.kt  MainScreen.kt  RunActionScreen.kt  RunSceneScreen.kt
app/src/main/java/com/autsing/miga/presentation/theme/: Theme.kt
app/src/main/java/com/autsing/miga/presentation/util/: ApiUtil.kt  Constants.kt  FileUtil.kt  LoginUtil.kt
app/src/main/java/com/autsing/miga/presentation/viewmodel/: DeviceViewModel.kt  MainViewModel.kt
app/src/main/java/com/autsing/miga/tile/: Extension.kt  MainTileRenderer.kt  MainTileService.kt  MainTileState.kt
app/src/main/res/drawable/: ic_fluent_arrow_sync_regular_icon.xml  ic_fluent_device_meeting_room_icon.xml  ic_fluent_dismiss_regular_icon.xml  ic_fluent_info_regular_icon.xml  ic_fluent_ios_arrow_ltr_icon.xml  ic_fluent_layer_regular_icon.xml  ic_fluent_person_arrow_right_icon.xml  ic_fluent_play_regular_icon.xml  ic_fluent_plug_disconnected_regular_icon.xml  ic_fluent_star_off_regular_icon.xml  ic_fluent_star_regular_icon.xml  ic_fluent_subtract_regular_icon.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
